# AutomatedNPCMod

./: .gitignore  AIController.cs  AutomatedNPCMod.csproj  CLAUDE.md  ConfigManager.cs  CustomNPC.cs  ModEntry.cs  NPCManager.cs  SimpleModEntry.cs  TaskManager.cs  UIManager.cs  WorkExecutor.cs  WorkTask.cs  automate_mod_summary.md  build.bat  comprehensive_report.md  config.json  manifest.json  npc_creator_tool_summary.md  prototype_status.md  smapi_modding_guide_summary.md  stardew_mod_test_guide.md  system_design_document.md  technical_stack_analysis.md  todo.md
Animations/: NPCToolAnimationManager.cs
