<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <GamePath>/mnt/d/Steam/steamapps/common/Stardew Valley</GamePath>
    <EnableModDeploy>true</EnableModDeploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SimpleModEntry.cs" />
    <Compile Remove="backup\**\*.cs" />
  </ItemGroup>

</Project>