<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>D:\Steam\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModEntry.cs" />
    <Compile Remove="NPCManager.cs" />
    <Compile Remove="TaskManager.cs" />
    <Compile Remove="CustomNPC.cs" />
    <Compile Remove="AIController.cs" />
    <Compile Remove="WorkExecutor.cs" />
    <Compile Remove="UIManager.cs" />
    <Compile Remove="ConfigManager.cs" />
    <Compile Remove="WorkTask.cs" />
    <Compile Remove="backup\**\*.cs" />
  </ItemGroup>

</Project>